PORT=5000
MONGODB_URI=mongodb+srv://Jenishlin:Jenishlin%402523@cluster0.8d2lvjv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
FRONTEND_URL=https://uruttai-chat-app-production.up.railway.app
